# This file is part of vdr-plugin-skinflatplus.

# Copy the file to /usr/lib/tmpfiles.d/
# Create temporary directory for the weather widget

# Type Path                               Mode  UID  GID  Age Argument
d      /tmp/skinflatplus/widgets/weather  0755  vdr  vdr  -
